{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts",
    "src/image/phash.cjs"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "node_modules"
  ]
}
